@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Kanit", sans-serif;
    transition: 0.2s;
}

:root

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: rgb(12, 12, 12);
}
/*ส่วนหัวจะแสดงlogoและmenuต่างๆ*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 15%;
    padding: 3rem 9%;
    background: rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/*.logo{
    border: 1px solid;
}*/

.logo img{
    width: 6rem;
}

/*ส่วนหัวจะแสดงlogoและmenuต่างๆ*/

.navbar a{
    font-size: 1.3rem;
    color: rgb(0, 0, 0);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.5s;
}

.navbar a:hover , .navbar a.active{
    color: red;
    border-bottom: 3px solid rgb(243, 0, 0);
}

#menu-icon{
    font-size: 3.6rem;
    color: black;
    display: none;
}

/*----------------ส่วนที่2-----------------------*/

section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.home-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
    color: white;
}

span{
    color: rgb(255, 255, 255);
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    font-weight: 800;
}

.home-content h1{
    font-size: 4rem;
    font-weight: 800;
    margin-top: 1.5rem;
    line-height: 1;
    color: red;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 22vw;
    top: 3rem;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px red , 0 0 100px rgb(243, 0, 0);
    background: none;
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid red;
    font-size: 2.5rem;
    border-radius: 50%;
    color: red;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: white;
    transform: scale(1.3) translateY(-5px);
    box-shadow:  0 0 25px red;
    background-color: red;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    font-size: 1.5rem;
    border-radius: 4rem;
    background: red;
    color: white;
    transition: 0.5s;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover{
    box-shadow:  0 0 25px red;
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: 'Council';
    color: rgb(255, 0, 0);
}

.text-animation span::after{
    content: "";
    background-color: rgb(12, 12, 12);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid rgb(255, 0, 0);
    right: -8px;
    animation: cursor 0.6s infinite,typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid rgb(255, 255, 255);
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: rgb(15, 15, 15);
    color: white;
}

.about h2 span{
    color: white;
    text-shadow: 0 0 25px red;
}

.about-img{
    border-radius: 50%;
}

.about-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px red;
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 25px red , 0 0 100px rgb(243, 0, 0);
}

.about-content h2{
    text-align: left;
    line-height: 1.5;
}

.about-content h3{
    font-size: 2.5rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.heading{
    text-align: center;
    font-size: 4rem;
}

.about-content .text-animation span::before{
    content: 'Council';
    color: rgb(255, 0, 0);
}

.about-content .text-animation span::after{
    content: "";
    background-color: rgb(15, 15, 15);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid rgb(255, 0, 0);
    right: -8px;
    animation: cursor 0.6s infinite,typing 20s steps(14) infinite;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(255, 0, 0);
}

::-webkit-scrollbar-track{
    background-color: rgb(29, 29, 29);
    width: 50px;
}

.services{
    color: white;
}

.services h2{
    margin-bottom: 5rem;
    color: white;
    text-align: center;
    font-size: 4rem;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.services-box{
    background-color: rgb(236, 0, 0);
    color: black;
    height: 250px;
    border-radius: 3rem;
}

.services-box .services-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5em;
}

.services-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.services-info p{
    font-size: 1.4rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

#menu-icon{
    color: rgb(0, 0, 0);
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }
}

@media(max-width:895px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgb(255, 255, 255);
        backdrop-filter: red;
        border-bottom-left-radius: 2rem;
        border-left: 2px solid red;
        border-bottom: 2px solid red;
        display: none;
    }

    .navbar.active{
        display: block;
    }
    
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: rgb(0, 0, 0);
    }

    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img{
        width: 39vw;
        margin-top: -2rem;
    }

    .about-content{
        margin: 0 2rem 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 52vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width:1024px){

    .logo img{
        margin-left: 3rem;
        width: 11rem;
    }

    .services-container{
        grid-template-columns: repeat(1,1fr);
    }

    .home{
        margin: 5rem 4rem;
    }

    .home-img img{
        width: 31vw;
    }

    .home-content h1{
       font-size: 6rem;
    }

    .home-content h3{
        font-size: 6rem;
     }

     .home-content p{
        font-size: 2rem;
     }

    .about{
        flex-direction: column-reverse;
    }
}

@media(max-width: 820px){
    #menu-icon{
        font-size: 8rem;
    }
}

@media(max-width:430px){
    .logo img{
        margin-left: 3rem;
        width: 11rem;
    }

    .home{ 
        padding-left: 3rem;
    }

    #menu-icon{
        width: 10rem;
        font-size: 6rem;
    }
}

@media(max-width:375px){
    .logo img{
        margin-left: 3rem;
        width: 8rem;
    }

    #menu-icon{
        width: 8rem;
        font-size: 6rem;
    }
}