@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Kanit", sans-serif;
    transition: 0.2s;
}

:root

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: rgb(12, 12, 12);
}
/*ส่วนหัวจะแสดงlogoและmenuต่างๆ*/
.section-member-lirt h1{
    padding: 10rem 9% 10rem;
}

.section-member-lirt2{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 15%;
    padding: 3rem 9%;
    background: rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/*.logo{
    border: 1px solid;
}*/

.logo img{
    width: 6rem;
}

/*ส่วนหัวจะแสดงlogoและmenuต่างๆ*/

.navbar a{
    font-size: 1.3rem;
    color: rgb(0, 0, 0);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.5s;
}

.navbar a:hover , .navbar a.active{
    color: red;
    border-bottom: 3px solid rgb(243, 0, 0);
}

#menu-icon{
    font-size: 3.6rem;
    color: rgb(0, 0, 0);
    display: none;
}

.header-news{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.section-member-h1{
    text-align: center;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    margin-top: auto;
    margin-top: 10px;
}

.section-member-img img{
    width: 100%;
    margin-top: -90px;
}

.members{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.imgmember img{
    width: 90%;
    height: 100%;
    padding: 1rem;
    justify-content:center;
    align-items: center;
    border-radius: 3rem;
}

.h1e h1{
    font-size: 3rem;
    color: white;
}

.h1e h2{
    font-size: 2rem;
    color: white;
    font-weight: 300;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(255, 0, 0);
}

::-webkit-scrollbar-track{
    background-color: rgb(29, 29, 29);
    width: 50px;
}


@media(max-width:1285px){
    html{
        font-size: 55%;
    }

    .header-news{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }

    .section-member-h1 h1{
        font-size: 4rem;
        align-items: center;
        text-align: center;
        margin-top: 30px;
        margin: 1rem;
    }
}

@media (max-width:1024px){
    .services-boxs{
        height: 70vw;
        width: 98%;
    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
}

@media(max-width:895px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgb(255, 255, 255);
        backdrop-filter: red;
        border-bottom-left-radius: 2rem;
        border-left: 2px solid red;
        border-bottom: 2px solid red;
        display: none;
    }

    .navbar.active{
        display: block;
    }
    
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: rgb(0, 0, 0);
    }

    .header-news{
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width: 820px){
    #menu-icon{
        font-size: 8rem;
    }
}

@media(max-width:1024px){

    .logo img{
        margin-left: 3rem;
        width: 11rem;
    }
}

@media(max-width:430px){
    .logo img{
        margin-left: 3rem;
        width: 11rem;
    }

    .header-news{
        border: 1px solid;
        display: contents;
    }

    #menu-icon{
        width: 10rem;
        font-size: 6rem;
    }
}

@media(max-width: 745px){
    .members{
        display: block;
        min-width: 100%;
    }

    .imgmember img{
        min-width: 100%;
    }
}

@media(max-width:375px){
    .logo img{
        margin-left: 3rem;
        width: 8rem;
    }

    #menu-icon{
        width: 8rem;
        font-size: 6rem;
    }

    .header-news{
        border: 1px solid;
        display: contents;
    }
}